body {	
	font: 14px/24px 'Roboto', sans-serif;
	color: #5c5c5c;
	background: #fff;
}

/* Standard Styles Starts */

a { color: #3497db; }
a:hover, 
a:focus {
	color: #000;
}
a:focus { outline: none; }

/* Heading Styles Starts */

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	font-family: 'Roboto', sans-serif;
}
h1 { font-size: 54px; }
h2 { font-size: 48px; }
h3 { font-size: 36px; }
h4 { font-size: 24px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

.font2 {
	font-family: 'Lato', sans-serif;
}

/* Form & Buttons Styles Starts */

.btn-lite {
	color: #242424;
	background-color: #fff;
}

.btn-main {
	background-color: #3497db;
}

.btn-main:hover, 
.btn-main:focus,
.btn-main:active,
.btn-main.active, 
.btn-lite:hover, 
.btn-lite:focus,
.btn-lite:active,
.btn-lite.active {
	background-color: #212121;
}

.btn-main, 
.btn-main:hover, 
.btn-main:focus,
.btn-main:active,
.btn-main.active, 
.btn-lite:hover, 
.btn-lite:focus,
.btn-lite:active,
.btn-lite.active {
	color: #fff;
}

/* Top Bar Styles Starts */

.top-bar {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #3497db;
}
	.top-bar ul, 
	.top-bar p {
		margin-bottom: 0;
	}
		.top-bar li {
			font-size: 18px;
		}
		.top-bar li + li {
			margin-left: 5px;
		}
			.top-bar li a {
				color: #a5d5f5;
			}
			.top-bar li a:hover, 
			.top-bar p, 
			.top-bar p a{
				color: #fff;
			}
		.top-bar p > em {
			margin-right: 10px;
		}
		
/* Header Styles Starts */

.main-header {
	padding-top: 40px;
	padding-bottom: 35px;
	color: #1b1b1b;
}
	.main-header > .container > .row > div:first-of-type, 
	.main-header > .container > .row > div:last-of-type {
		padding-top: 5px;
	}
	
/* Navigation Styles Starts */

#nav {
	margin-bottom: 0;
	padding-top: 5px;
	padding-bottom: 5px;
}
#nav.sticky-nav {
	width: 100%;
	z-index: 999;
}
#nav {
	background-color: #fff;
	border: solid #b1b1b1;
	border-width: 1px 0 0 0;
}
		#nav .nav-item > a {
			padding: 15px;
			line-height: normal;
			color: #313131;
		}
		#nav .nav-item > a:hover, 
		#nav .nav-item > a:focus, 
		#nav .nav-item.current > a {
			color: #009bdb;
			text-decoration: none;
		}
		#nav .navbar-toggler {
			padding-top: 15px;
			border: none;
			outline: none;
			cursor: pointer;
		}
		#nav .navbar-toggler span {
			color: #313131;
		}
		#nav .navbar-toggler:hover span {
			color: #009bdb;
		}	

/* Slider Styles Starts */

#slider {
}
	#slider .carousel-caption {
		bottom: 70px;
		text-shadow: none;
	}
		#slider .carousel-caption h2 {
			line-height: 58px;
			font-weight: normal;			
		}
	#slider .carousel-indicators {
		bottom: 30px;
	}
		#slider .carousel-indicators li {
			margin-left: 5px;
			margin-right: 5px;
			width: 18px;
			height: 18px;
			background-color: #fff;
			border: none;
		}
		#slider .carousel-indicators li.active {
			background-color: #3497db;
		}

/* Section Styles Starts */

.section-area {
	padding-top: 70px;
	padding-bottom: 70px;
	overflow: hidden;
}
.section-area.lite {
	background-color: #f7f7f7;
}
.section-area.blue {
	background-color: #3497db;
}
	.section-area h3 {
		margin-top: 0;
		margin-bottom: 5px;
	}
	.section-area h3.style-1 {
		margin-bottom: 20px;
	}
	.section-area h3 + p {
		margin-bottom: 30px;
	}
	
/* Intro Section Styles Starts */

.intro-section {
	padding-top: 30px;
	background-image: url(../images/intro-section-bg1.png);
}	
	.intro-content {
		padding-top: 30px;
	}
		.intro-content h2 {
			margin-top: 40px;
			margin-bottom: 25px;
		}
		.intro-content h4 {
			position: relative;
		}
			.intro-content h4::after {
				content: "";
				margin-top: 10px;
				width: 85px;
				height: 2px;
				display: block;
				background-color: #3497db;
			}
			.intro-content p {
				margin-bottom: 20px;
			}
	
/* Why Us Section Styles Starts */

.why-us-section	{
}
	.why-us-section ul {
		margin-top: 20px;
	}
		.why-us-section li {
			margin-top: 40px;
		}
			.why-us-section .fa {
				width: 130px;
				height: 130px;
				line-height: 130px;
				font-size: 48px;
				border: 2px solid #fff;
			}
			.why-us-section .fa:hover {
				color: #3497db;
				background-color: #fff;
			}
			.why-us-section h4 {
				margin-top: 40px;
				margin-bottom: 20px;
				font-weight: normal;
			}
	
/* Services Section Styles Starts */

.services-section {
}	
	.service-box {
		margin-top: 20px;
		margin-bottom: 20px;
	}
		.service-box h5 {
			color: #343333;
		}
		.service-box h5, 
		.service-box p {
			margin-bottom: 20px;			
		}
	.services-section .btn {
		padding: 12px 30px;
		font-size: 18px;
	}
	
/* Features Section Styles Starts */

.features-section {
	background-image: url(../images/features-section-bg.jpg);
}
	.features-section h3 {
		line-height: 46px;
	}
	.features-section ul {
		margin-top: 30px;
		margin-bottom: 40px;
	}
	.features-section .btn {
		padding: 10px 30px;
		font-size: 18px;
	}
	
/* Testimonial Section Styles Starts */

.testimonails-section {
}	
	.testimonail-box {
		margin-top: 30px;
		padding: 2px 25px;
	}
		.testimonail-box h5 {
			margin-bottom: 0;
			color: #343333;
			font-weight: normal;
		}
			.testimonail-box h5 + p > small {
				font-size: 12px;
				color: #171717;
			}
		.testimonail-box .img-center {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.testimonail-box blockquote {
			position: relative;
			font-size: 14px;
			border: none;
		}
			.testimonail-box blockquote p::before, 
			.testimonail-box blockquote p::after {
				color: #3497db;
			}
			.testimonail-box blockquote p::before {
				content: "\f10d";
				margin-right: 5px;
			}
			.testimonail-box blockquote p::after {
				content: "\f10e";
				margin-left: 5px;
			}
		.testimonails-section .owl-theme .owl-controls .owl-page span {
			width: 18px;
			height: 18px;
			background-color: #4d4d4d;
			opacity: 1;
		}
		.testimonails-section .owl-theme .owl-controls.clickable .owl-page:hover span {
			background-color: #222;
		}
		.testimonails-section .owl-theme .owl-controls .owl-page.active span {
			background-color: #3497db;
		}
	
/* Info Section Styles Starts */

.info-section {
}	
	.info-section .btn {
		margin-top: 30px;
		padding: 12px 30px;
		font-size: 18px;
	}
	
/* News Section Styles Starts */

.news-section {
}
	.news-box {
		margin-top: 30px;
	}
		.news-box .image {
			position: relative;
		}
			.news-box .date {
				padding: 15px;
				position: absolute;
				left: 0;
				bottom: 0;
				background-color: #f7f7f7;
			}
				.news-box .date h3 {
					margin-top: 0;
					margin-bottom: 0;
					font-weight: bold;
				}
		.news-box h5 {
			margin-top: 35px;
			margin-bottom: 15px;
			font-weight: normal;
			color: #343333;
		}

/* Team Section Styles Starts */

.team-section {
}	
	.team-box {
		margin-top: 30px;
		margin-bottom: 20px;
	}
		.team-box .circle {
			margin-bottom: 20px;
			border: 1px solid #ddd;
		}
		.team-box .circle:hover {
			border-color: #ccc;
		}
		.team-box h5 {
			margin-bottom: 3px;
		}
			.team-box ul.team-sm-links {
				margin-top: 15px;
				margin-bottom: 15px;
			}
				.team-box ul.team-sm-links li {
					font-size: 18px;
				}
				.team-box ul.team-sm-links li + li {
					padding-left: 20px;
				}
					.team-box ul.team-sm-links li a {
						color: #51b8f2;
					}
					.team-box ul.team-sm-links li a:hover, 
					.team-box ul.team-sm-links li a:focus {
						color: #3497db;
					}
	
/* Appointment Section Styles Starts */

.appointment-section {
}
	.appointment-form {
		margin-top: 50px;
	}
		.appointment-form .form-group {
			margin-bottom: 30px;
			position: relative;
		}
			.appointment-form .form-control {
				padding: 15px 20px 13px 45px;
				color: #888;
				font-weight: 300;
				border-color: #f5f5f5; 
			}
			.appointment-form input[type=text].form-control, 
			.appointment-form input[type=email].form-control {
				height: 52px;
			}
			.appointment-form .form-control-feedback {
				position: absolute;
				top: 20px;
				left: 20px;
				color: #949494;
			}
			.appointment-form .btn-main {
				margin-top: 20px;
				padding: 12px 40px;
				font-size: 18px;
			}

/* Contact Section Styles Starts */

.contact-section {
	padding-top: 50px;
	padding-bottom: 50px;
}
	.contact-section hr {
		margin-top: 40px;
		margin-bottom: 20px;
		border-color: #6bc0e3;
	}
	.contact-section h5 {
		margin-top: 20px;
		margin-bottom: 15px;
	}

/* Map Styles Starts */

.map {
	height: 300px;
}

/* Footer Styles Starts */

.main-footer {
	padding-top: 40px;
	padding-bottom: 35px;
	background-color: #2c2c2c;
}
	.main-footer ul.foot-sm-links {
		margin-bottom: 15px;
	}
		.main-footer ul.foot-sm-links li {
			font-size: 24px;
		}
		
/* List Styles Starts */

.list-style-1 {
}
	.list-style-1 li {
		font-size: 18px;
		font-style: italic;
	}
	.list-style-1 li + li {
		padding-top: 14px;
	}
	.list-style-1 li::before {
		content: "\f00c";
		padding-right: 20px;		
	}

/* Generic Styles Starts */

.parallax {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.text-weight-thin		 	{ font-weight: 100; }
.text-weight-extra-light	{ font-weight: 200; }
.text-weight-light		 	{ font-weight: 300; }
.text-weight-normal 	 	{ font-weight: 400; }
.text-weight-medium 	 	{ font-weight: 500; }
.text-weight-bold		 	{ font-weight: 700; }
.text-weight-ultra-bold 	{ font-weight: 900; }

.text-spl-color	 { color: #3497db; }
.text-dark-color { color: #30383b; }
.text-grey-color { color: #939292; }

.text-lite-color, 
.text-lite-color a { 
	color: #fff;    
}

.hr-style-1 { 
	border-color: #3497db; 
	border-width: 2px;
}

.lead { 
	font-size: 18px; 
	line-height: 30px;
}

.full-width {
	margin-left: -50%;
	margin-right: -50%;
}

.img-center {
	margin-left: auto;
	margin-right: auto;
}

.flat {
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}

.news-box .image img {
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
}

.news-box .date {
	-webkit-border-radius: 0 0 0 4px;
	   -moz-border-radius: 0 0 0 4px;
			border-radius: 0 0 0 4px;
}

.circle {
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
			border-radius: 100%;
}

.no-boxshadow {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
			box-shadow: none;
}

.appointment-form .form-control {
	-webkit-box-shadow: inset 2px 3px rgba(0, 0, 0, 0.15);
	   -moz-box-shadow: inset 2px 3px rgba(0, 0, 0, 0.15);
	        box-shadow: inset 2px 3px rgba(0, 0, 0, 0.15);
}
.appointment-form .form-control:focus {
	-webkit-box-shadow: inset 2px 3px rgba(0, 0, 0, 0.30);
	   -moz-box-shadow: inset 2px 3px rgba(0, 0, 0, 0.30);
	        box-shadow: inset 2px 3px rgba(0, 0, 0, 0.30);	
}

#nav.fixednav {
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	   -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.team-box .circle:hover {
	-webkit-box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.3);
	   -moz-box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.3);
	        box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.3);
}

.list-style-1 li::before, 
.testimonail-box blockquote {
	font-family: 'FontAwesome';
	src: url('../font-awesome/fonts/fontawesome-webfont.eot?v=4.5.0');
	src: url('../font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../font-awesome/fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../font-awesome/fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../font-awesome/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
}

.animation, 
.animation a {
	-webkit-transition: all 0.5s ease 0s;
	   -moz-transition: all 0.5s ease 0s;
		    transition: all 0.5s ease 0s;
}

.animation-1, 
.animation-1 a {
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
		    transition: all 1s ease;	
}