<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Eye Opticals - Bootstrap 4 Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">		
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="js/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">

	</head>
	<body>
	<!-- Top Bar Starts -->
	<div class="top-bar">
		<!-- Nested Container Starts -->
			<div class="container clearfix text-xs-center text-sm-center text-md-left">
			<!-- Social Media Links Starts -->
				<ul class="list-unstyled list-inline top-sm-links float-md-left animation">
					<li class="list-inline-item"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-flickr"></i></a></li>
				</ul>
			<!-- Social Media Links Ends -->
			<!-- Book Appointment Starts -->
				<p class="float-md-right text-md-right">
					<em>Make an Appointment Now!</em><a href="#" class="text-lite-color text-weight-medium">Book an Appointment</a>
				</p>
			<!-- Book Appointment Ends -->
			</div>
		<!-- Nested Container Ends -->
		</div>
	<!-- Top Bar Ends -->
	<!-- Header Starts -->
		<header id="main-header" class="main-header">
		<!-- Nested Container Starts -->
			<div class="container text-xs-center text-sm-center text-md-left">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Toll Free Starts -->
					<div class="col-md-4 col-sm-12 text-md-right d-xs-none d-sm-none d-md-block">
						<span class="text-spl-color text-weight-medium">Free Call +1800 112 34567</span><br>
						<span class="text-weight-light">#457 B Block, 5th Avenue, Sainaikpuri, Hyd-50071</span>
					</div>
				<!-- Toll Free Ends -->
				<!-- Logo Starts -->
					<div class="col-md-4 col-sm-12 text-center">
						<img src="images/logo.png" alt="Eye Opticals" class="img-fluid logo img-center">
					</div>
				<!-- Logo Ends -->
				<!-- Working Hours Starts -->
					<div class="col-md-4 col-sm-12 d-xs-none d-sm-none d-md-block">
						<span class="text-spl-color text-weight-medium">Working Hours</span><br>
						<span class="text-weight-light">7 Days a week from 9:00 am to 5:00 pm</span>
					</div>
				<!-- Working Hours Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>
	<!-- Header Ends -->
	<!-- Navbar Starts -->
		<nav id="nav" class="navbar sticky-nav navbar-expand-lg rounded-0 animation">
		<!-- Container Starts -->
			<div class="container text-center">
			<!-- Navbar Toggler Starts -->
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls=".navbar-collapse" aria-expanded="false" aria-badge="Toggle navigation">
					<span class="navbar-toggler-icon fa fa-bars"></span>
				</button>
			<!-- Navbar Toggler Ends -->
			<!-- Navbar Collapse Starts -->
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav text-uppercase">
						<li class="nav-item current"><a href="#main-header">Home</a></li>
						<li class="nav-item"><a href="#intro">Director</a></li>
						<li class="nav-item"><a href="#why-us">Why Us</a></li>
						<li class="nav-item"><a href="#services">Services</a></li>
						<li class="nav-item"><a href="#features">Features</a></li>
						<li class="nav-item"><a href="#testimonials">Testimonials</a></li>
						<li class="nav-item"><a href="#news">News &amp; Events</a></li>
						<li class="nav-item"><a href="#team">Our Team</a></li>
						<li class="nav-item"><a href="#appointment">Book Appointment</a></li>
						<li class="nav-item"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			<!-- Navbar Collapse Ends -->
			</div>
		<!-- Container Ends -->
		</nav>
	<!-- Navbar Ends -->
	<!-- Slider Starts -->
		<div id="slider" class="carousel slide" data-ride="carousel">
		<!-- Indicators Starts -->
			<ol class="carousel-indicators">
				<li data-target="#slider" data-slide-to="0" class="circle active"></li>
				<li data-target="#slider" data-slide-to="1" class="circle"></li>
				<li data-target="#slider" data-slide-to="2" class="circle"></li>
			</ol>
		<!-- Indicators Ends -->
		<!-- Wrapper for Slides Starts -->
			<div class="carousel-inner text-lite-color" role="listbox">
			<!-- Slide #1 Starts -->
				<div class="carousel-item active">
					<img src="images/slider/slider-img1.jpg" alt="Image" class="img-fluid">
					<div class="carousel-caption">
						<h2>We're always available for customers with emergent eye problems.</h2>
					</div>
				</div>
			<!-- Slide #1 Ends -->
			<!-- Slide #2 Starts -->
				<div class="carousel-item">
					<img src="images/slider/slider-img2.jpg" alt="Image" class="img-fluid">
					<div class="carousel-caption">
						<h2>Slider Heading #2</h2>
					</div>
				</div>
			<!-- Slide #2 Ends -->
			<!-- Slide #3 Starts -->
				<div class="carousel-item">
					<img src="images/slider/slider-img3.jpg" alt="Image" class="img-fluid">
					<div class="carousel-caption">
						<h2>Slider Heading #3</h2>
					</div>
				</div>
			<!-- Slide #3 Ends -->
			</div>
		<!-- Wrapper for Slides Ends -->
		</div>
	<!-- Slider Ends -->
	<!-- Intro Section Starts -->
		<section id="intro" class="intro-section parallax">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Nested Row Starts -->
				<div class="row">
				<!-- Intro Content Starts -->
					<div class="col-lg-7 col-sm-12">
						<div class="intro-content text-center-sm text-xs-center text-sm-center text-lg-left">
							<h4 class="text-dark-color text-weight-normal">Dr. Swaroopa Suri</h4>
							<h2 class="text-spl-color text-weight-normal">Our Director Words</h2>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</p>
							<p>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.
							</p>
							<p><br></p>
							<p><img src="images/intro/signature.png" alt="Signature"></p>
						</div>
					</div>
				<!-- Intro Content Ends -->
				<!-- Intro Image Starts -->
					<div class="col-lg-5 col-sm-12 text-xs-center text-md-center text-lg-left">
						<img src="images/intro/intro-img1.png" alt="Image" class="img-fluid img-center-xs img-center-sm img-center-md">
					</div>
				<!-- Intro Image Ends -->
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Intro Section Ends -->
	<!-- Why Us Section Starts -->
		<section id="why-us" class="section-area blue why-us-section text-center text-lite-color">
		<!-- Nested Container Starts -->
			<div class="container">
				<h3>Why Choose The Eye Opticals ?</h3>
				<p class="text-weight-light">Some information about us</p>
				<ul class="list-unstyled row">
					<li class="col-lg-3 col-md-6 col-sm-12">
						<i class="fa fa-book circle animation"></i>
						<h4>Easy Booking</h4>
						<p>
							There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
						</p>
					</li>
					<li class="col-lg-3 col-md-6 col-sm-12">
						<i class="fa fa-dollar circle animation"></i>
						<h4>Cost Effective</h4>
						<p>
							There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
						</p>
					</li>
					<li class="col-lg-3 col-md-6 col-sm-12">
						<i class="fa fa-star circle animation"></i>
						<h4>Quality Assurance</h4>
						<p>
							There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
						</p>
					</li>
					<li class="col-lg-3 col-md-6 col-sm-12">
						<i class="fa fa-clock-o circle animation"></i>
						<h4>Flexible Timings</h4>
						<p>
							There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
						</p>
					</li>
				</ul>
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Why Us Section Ends -->
	<!-- Services Section Starts -->
		<section id="services" class="section-area services-section">
		<!-- Nested Container Starts -->
			<div class="container">
				<h3 class="text-dark-color text-center">Our Clinic Services</h3>
				<p class="text-grey-color text-center">Services at a Glance</p>
			<!-- Services List Starts -->
				<div class="row text-xs-center text-sm-center text-md-left">
				<!-- Service Box #1 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-box">
							<h5 class="text-uppercase text-dark-color">Medical Consulting</h5>
							<p>
								<img src="images/services/services-img1.jpg" alt="Image" class="img-fluid img-center-xs">
							</p>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
							</p>
							<a href="#" class="animation"><em>read more...</em></a>
						</div>
					</div>
				<!-- Service Box #1 Ends -->
				<!-- Service Box #2 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-box">
							<h5 class="text-uppercase text-dark-color">Eye Care</h5>
							<p>
								<img src="images/services/services-img2.jpg" alt="Image" class="img-fluid img-center-xs">
							</p>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
							</p>
							<a href="#" class="animation"><em>read more...</em></a>
						</div>
					</div>
				<!-- Service Box #2 Ends -->
				<!-- Service Box #3 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-box">
							<h5 class="text-uppercase text-dark-color">Medicine Research</h5>
							<p>
								<img src="images/services/services-img3.jpg" alt="Image" class="img-fluid img-center-xs">
							</p>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
							</p>
							<a href="#" class="animation"><em>read more...</em></a>
						</div>
					</div>
				<!-- Service Box #3 Ends -->
				<!-- Service Box #4 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-box">
							<h5 class="text-uppercase text-dark-color">Special Opticals</h5>
							<p>
								<img src="images/services/services-img4.jpg" alt="Image" class="img-fluid img-center-xs">
							</p>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
							</p>
							<a href="#" class="animation"><em>read more...</em></a>
						</div>
					</div>
				<!-- Service Box #4 Ends -->
				</div>
			<!-- Services List Ends -->
				<br>
				<p class="text-center">
					<a href="#" class="btn btn-main animation">Find Out More</a>
				</p>
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Services Section Ends -->
	<!-- Features Section Starts -->
		<section id="features" class="section-area features-section parallax">
		<!-- Nested Container Starts -->
			<div class="container text-lite-color">
			<!-- Nested Row Starts -->
				<div class="row">
					<div class="col-md-6 col-sm-8 col-xs-12">
						<h3 class="text-weight-medium">We Have World Class Top Grade Contact Lenses</h3>
						<ul class="list-unstyled list-style-1 text-weight-light">
							<li>We Have Top Professional Doctors around the globle.</li>
							<li>100% Gurantee Products from US.</li>
							<li>Special Discounts on Frame Less Spectacles.</li>
							<li>Laser Treatment Avaliable for all.</li>
							<li>24 Hours Emergency Medical Technician</li>
							<li>365 Days Pharmacy Sales</li>
						</ul>
						<a href="#" class="btn btn-main animation">Find Out More</a>
					</div>
				</div>
			<!-- Nested Row Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Features Section Ends -->
	<!-- Testimonails Section Starts -->
		<section id="testimonials" class="section-area lite testimonails-section text-center">
		<!-- Nested Container Starts -->
			<div class="container">
				<h3 class="text-dark-color">Testimonails</h3>
				<p class="text-grey-color">What our patients say</p>
			<!-- Testimonail Carousel Starts -->
				<div id="testimonail-carousel" class="owl-carousel">
				<!-- Testimonail #1 Starts -->
					<div class="testimonail-box">
						<h5><em>Sainath Chillapuram</em></h5>
						<p><small>- 23 June, 2018</small></p>
						<p>
							<img src="images/testimonails/testimonail-img1.jpg" alt="Image" class="img-center img-fluid circle">
						</p>
						<blockquote>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
							</p>
						</blockquote>
					</div>
				<!-- Testimonail #1 Ends -->
				<!-- Testimonail #2 Starts -->
					<div class="testimonail-box">
						<h5><em>Sainath Chillapuram</em></h5>
						<p><small>- 23 June, 2018</small></p>
						<p>
							<img src="images/testimonails/testimonail-img2.jpg" alt="Image" class="img-center img-fluid circle">
						</p>
						<blockquote>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
							</p>
						</blockquote>
					</div>
				<!-- Testimonail #2 Ends -->
				<!-- Testimonail #3 Starts -->
					<div class="testimonail-box">
						<h5><em>Sainath Chillapuram</em></h5>
						<p><small>- 23 June, 2018</small></p>
						<p>
							<img src="images/testimonails/testimonail-img3.jpg" alt="Image" class="img-center img-fluid circle">
						</p>
						<blockquote>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
							</p>
						</blockquote>
					</div>
				<!-- Testimonail #3 Ends -->
				<!-- Testimonail #4 Starts -->
					<div class="testimonail-box">
						<h5><em>Sainath Chillapuram</em></h5>
						<p><small>- 23 June, 2018</small></p>
						<p>
							<img src="images/testimonails/testimonail-img1.jpg" alt="Image" class="img-center img-fluid circle">
						</p>
						<blockquote>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
							</p>
						</blockquote>
					</div>
				<!-- Testimonail #4 Ends -->
				<!-- Testimonail #5 Starts -->
					<div class="testimonail-box">
						<h5><em>Sainath Chillapuram</em></h5>
						<p><small>- 23 June, 2018</small></p>
						<p>
							<img src="images/testimonails/testimonail-img2.jpg" alt="Image" class="img-center img-fluid circle">
						</p>
						<blockquote>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
							</p>
						</blockquote>
					</div>
				<!-- Testimonail #5 Ends -->
				<!-- Testimonail #6 Starts -->
					<div class="testimonail-box">
						<h5><em>Sainath Chillapuram</em></h5>
						<p><small>- 23 June, 2018</small></p>
						<p>
							<img src="images/testimonails/testimonail-img3.jpg" alt="Image" class="img-center img-fluid circle">
						</p>
						<blockquote>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
							</p>
						</blockquote>
					</div>
				<!-- Testimonail #6 Ends -->
				<!-- Testimonail #7 Starts -->
					<div class="testimonail-box">
						<h5><em>Sainath Chillapuram</em></h5>
						<p><small>- 23 June, 2018</small></p>
						<p>
							<img src="images/testimonails/testimonail-img1.jpg" alt="Image" class="img-center img-fluid circle">
						</p>
						<blockquote>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
							</p>
						</blockquote>
					</div>
				<!-- Testimonail #7 Ends -->
				<!-- Testimonail #8 Starts -->
					<div class="testimonail-box">
						<h5><em>Sainath Chillapuram</em></h5>
						<p><small>- 23 June, 2018</small></p>
						<p>
							<img src="images/testimonails/testimonail-img2.jpg" alt="Image" class="img-center img-fluid circle">
						</p>
						<blockquote>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
							</p>
						</blockquote>
					</div>
				<!-- Testimonail #8 Ends -->
				<!-- Testimonail #9 Starts -->
					<div class="testimonail-box">
						<h5><em>Sainath Chillapuram</em></h5>
						<p><small>- 23 June, 2018</small></p>
						<p>
							<img src="images/testimonails/testimonail-img3.jpg" alt="Image" class="img-center img-fluid circle">
						</p>
						<blockquote>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.
							</p>
						</blockquote>
					</div>
				<!-- Testimonail #9 Ends -->
				</div>
			<!-- Testimonail Carousel Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Testimonails Section Ends -->
	<!-- Make Appointment Section Starts -->
		<section class="section-area info-section blue text-center">
		<!-- Nested Container Starts -->
			<div class="container">
				<h3 class="style-1 text-weight-light text-lite-color">High Innovative Technology &amp; Professional Eye Specialist</h3>
				<h5 class="text-weight-light text-lite-color">Make Appointments or Call +1800 234 567890</h5>
				<a href="#" class="btn btn-lite animation">Make an Appointment</a>
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Make Appointment Section Ends -->
	<!-- News Section Starts -->
		<section id="news" class="section-area news-section">
		<!-- Nested Container Starts -->
			<div class="container">
				<h3 class="text-dark-color text-center">Latest Updates</h3>
				<p class="text-grey-color text-center">News &amp; Events</p>
			<!-- News Starts -->
				<div class="row text-xs-center text-sm-center text-md-left">
				<!-- News Box #1 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="news-box">
							<div class="image">
								<img src="images/news/news-img1.jpg" alt="Image" class="img-fluid img-center-xs">
								<div class="date text-center">
									<h3 class="text-dark-color">25</h3>
									<span class="text-grey-color text-weight-light text-uppercase">July, 2018</span>
								</div>
							</div>
							<h5>New technology for old</h5>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
							</p>
							<a href="#" class="text-weight-light"><em>read more...</em></a>
						</div>
					</div>
				<!-- News Box #1 Ends -->
				<!-- News Box #2 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="news-box">
							<div class="image">
								<img src="images/news/news-img2.jpg" alt="Image" class="img-fluid img-center-xs">
								<div class="date text-center">
									<h3 class="text-dark-color">15</h3>
									<span class="text-grey-color text-weight-light text-uppercase">July, 2018</span>
								</div>
							</div>
							<h5>New technology for old</h5>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
							</p>
							<a href="#" class="text-weight-light"><em>read more...</em></a>
						</div>
					</div>
				<!-- News Box #2 Ends -->
				<!-- News Box #3 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="news-box">
							<div class="image">
								<img src="images/news/news-img3.jpg" alt="Image" class="img-fluid img-center-xs">
								<div class="date text-center">
									<h3 class="text-dark-color">10</h3>
									<span class="text-grey-color text-weight-light text-uppercase">July, 2018</span>
								</div>
							</div>
							<h5>New technology for old</h5>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
							</p>
							<a href="#" class="text-weight-light"><em>read more...</em></a>
						</div>
					</div>
				<!-- News Box #3 Ends -->
				<!-- News Box #4 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="news-box">
							<div class="image">
								<img src="images/news/news-img4.jpg" alt="Image" class="img-fluid img-center-xs">
								<div class="date text-center">
									<h3 class="text-dark-color">5</h3>
									<span class="text-grey-color text-weight-light text-uppercase">July, 2018</span>
								</div>
							</div>
							<h5>New technology for old</h5>
							<p>
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
							</p>
							<a href="#" class="text-weight-light"><em>read more...</em></a>
						</div>
					</div>
				<!-- News Box #4 Ends -->
				</div>
			<!-- News Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- News Section Ends -->
	<!-- Divider Starts -->
		<div class="container">
			<hr class="hr-style-1 mt-0 mb-0">
		</div>
	<!-- Divider Ends -->
	<!-- Our Team Section Starts -->
		<section id="team" class="section-area team-section text-center">
		<!-- Nested Container Starts -->
			<div class="container">
				<h3 class="text-dark-color">Meet the Our Team</h3>
				<p class="text-grey-color">Best specialists in one place</p>
			<!-- Team Members Starts -->
				<div class="row">
				<!-- Team Box #1 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="team-box">
							<img src="images/team/team-img1.jpg" alt="Image" class="img-fluid img-center circle animation">
							<h5>Dr. Sainath Chillapuram</h5>
							<p class="text-grey-color">Senior Eye Specilist</p>
							<ul class="list-unstyled list-inline team-sm-links animation">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<p>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
							</p>
							<a href="#">find out more</a>
						</div>
					</div>
				<!-- Team Box #1 Ends -->
				<!-- Team Box #2 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="team-box">
							<img src="images/team/team-img2.jpg" alt="Image" class="img-fluid img-center circle animation">
							<h5>Dr. Sainath Chillapuram</h5>
							<p class="text-grey-color">Senior Eye Specilist</p>
							<ul class="list-unstyled list-inline team-sm-links animation">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<p>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
							</p>
							<a href="#">find out more</a>
						</div>
					</div>
				<!-- Team Box #2 Ends -->
				<!-- Team Box #3 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="team-box">
							<img src="images/team/team-img3.jpg" alt="Image" class="img-fluid img-center circle animation">
							<h5>Dr. Sainath Chillapuram</h5>
							<p class="text-grey-color">Senior Eye Specilist</p>
							<ul class="list-unstyled list-inline team-sm-links animation">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<p>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
							</p>
							<a href="#">find out more</a>
						</div>
					</div>
				<!-- Team Box #3 Ends -->
				<!-- Team Box #4 Starts -->
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="team-box">
							<img src="images/team/team-img4.jpg" alt="Image" class="img-fluid img-center circle animation">
							<h5>Dr. Sainath Chillapuram</h5>
							<p class="text-grey-color">Senior Eye Specilist</p>
							<ul class="list-unstyled list-inline team-sm-links animation">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<p>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
							</p>
							<a href="#">find out more</a>
						</div>
					</div>
				<!-- Team Box #4 Ends -->
				</div>
			<!-- Team Members Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Our Team Section Ends -->
	<!-- Appointment Section Starts -->
		<section id="appointment" class="section-area lite appointment-section">
		<!-- Nested Container Starts -->
			<div class="container">
				<h3 class="text-dark-color text-center">Book An Appointment</h3>
				<p class="text-grey-color text-center">Its easy and fast</p>
			<!-- Form Starts -->
				<form action="#" class="appointment-form">
				<!-- Nested Row Starts -->
					<div class="row">
					<!-- Name Field Starts -->
						<div class="col-md-4 col-sm-12">
							<div class="form-group has-feedback">
								<label for="name" class="sr-only">Your Name: </label>
								<input type="text" class="form-control animation" name="name" id="name" required="required" placeholder="Your Name">
								<span class="fa fa-user form-control-feedback" aria-hidden="true"></span>
							</div>
						</div>
					<!-- Name Field Ends -->
					<!-- Email Field Starts -->
						<div class="col-md-4 col-sm-12">
							<div class="form-group has-feedback">
								<label for="email" class="sr-only">E-mail Address: </label>
								<input type="text" class="form-control animation" name="email" id="email" required="required" placeholder="E-mail Address">
								<span class="fa fa-envelope form-control-feedback" aria-hidden="true"></span>
							</div>
						</div>
					<!-- Email Field Ends -->
					<!-- Phone No Field Starts -->
						<div class="col-md-4 col-sm-12">
							<div class="form-group has-feedback">
								<label for="phone" class="sr-only">Phone Number: </label>
								<input type="text" class="form-control animation" name="phone" id="phone" required="required" placeholder="Phone Number">
								<span class="fa fa-phone form-control-feedback" aria-hidden="true"></span>
							</div>
						</div>
					<!-- Phone No Field Ends -->
					<!-- Message Field Starts -->
						<div class="col-12">
							<div class="form-group has-feedback">
								<label for="message" class="sr-only">Message: </label>
								<textarea class="form-control animation" rows="8" name="message" id="message" required="required" placeholder="Your Message Here...."></textarea>
								<span class="fa fa-comment form-control-feedback" aria-hidden="true"></span>
							</div>
						</div>
					<!-- Message Field Ends -->
						<div class="col-12 text-center">
							<input type="submit" class="btn btn-main animation" value="Send us a Message">
						</div>
					</div>
				<!-- Nested Row Ends -->
				</form>
			<!-- Form Ends -->
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Appointment Section Ends -->
	<!-- Contact Section Starts -->
		<section id="contact" class="section-area blue contact-section text-center text-lite-color">
		<!-- Nested Container Starts -->
			<div class="container">
				<h3>Our Contact Address</h3>
				<p class="text-weight-light">Schedule Your Appointment?</p>
				<p class="lead">Quisque posuere rhoncus erat, sit amet aliquet augue. Donec eros massa, gravida ac lectus et, pharetra interdum lectus. Sed vel scelerisque quam, id fringilla ante. Vivamus sagittis velit quis dictum ultricies.</p>
				<hr class="full-width">
				<ul class="list-unstyled row text-center">
					<li class="col-md-4 col-sm-12">
						<h5>Our Address</h5>
						<p>
							#11-31/22 Plot No.28, Red Hills Rd <br>
							Dilsuknagar, RR Dist, India.
						</p>
					</li>
					<li class="col-md-4 col-sm-12">
						<h5>Consulting Hours</h5>
						<p>
							9:00 am to 5:00 pm on Weekdays  <br>
							10:00 am to 2:00 pm on Saturday &amp; Sunday
						</p>
					</li>
					<li class="col-md-4 col-sm-12">
						<h5>Contact Us</h5>
						<p>
							+1 800 784 0123  <br>
							<a href="maito:doctor@hosptailsdomain.com">doctor@hosptailsdomain.com</a>
						</p>
					</li>
				</ul>
			</div>
		<!-- Nested Container Ends -->
		</section>
	<!-- Contact Section Ends -->
	<!-- Map Starts -->
		<div class="map"></div>
	<!-- Map Ends -->
	<!-- Footer Starts -->
		<footer class="main-footer">
		<!-- Nested Container Starts -->
			<div class="container text-center text-lite-color">
				<ul class="list-unstyled list-inline foot-sm-links">
					<li class="list-inline-item"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-flickr"></i></a></li>
				</ul>
				&copy; 2018 Eye Opticals, All Rights Reserved. Designed By <a href="http://sainathchillapuram.com">Sainath Chillapuram</a>
			</div>
		<!-- Nested Container Ends -->
		</footer>
	<!-- Footer Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nav.js"></script>
	<script src="js/plugins/owl-carousel/owl.carousel.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/custom.js"></script>	
	</body>
</html>